/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

#define QWERTY 0
#define OUTER 1
#define MIDDLE 2
#define INNER 3


/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "QWERTY";
// ------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  "  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | ESC | SPC | TAB |   | RET | BSP  | DEL |
      bindings = <
&kp Q      &kp W       &kp E       &kp R       &kp T    &kp Y     &kp U       &kp I       &kp O      &kp P
&mt LCMD A &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G    &kp H     &mt RSHFT J &mt RCTRL K &mt RALT L &mt RCMD SQT
&kp Z      &kp X       &kp C       &kp V       &kp B    &kp N     &kp M       &kp COMMA   &kp DOT    &kp FSLH
&lt 1 ESC  &lt 2 SPACE &lt 3 TAB                        &lt 3 RET &lt 2 BSPC  &lt 1 DEL
      >;
    };

    outer_layer {
      label = "OUTER";
// ------------------------------------------------------------------
// | F12 | F07 | F08 | F09 |     |   |     |     |     |     |     |
// | F11 | F04 | F05 | F05 | BUP |   | PRV | VUP | VDO | NXT |     |
// | F10 | F01 | F02 | F03 | BDO |   |     |     |     |     |     |
//             | MNU | SPC | TAB |   | MST | PLA | MUT |
      bindings = <
&kp F12 &kp F7 &kp F8     &kp F9    &none            &none       &none        &none        &none      &none
&kp F11 &kp F4 &kp F5     &kp F6    &kp C_BRI_INC    &kp K_PREV  &kp K_VOL_UP &kp K_VOL_DN &kp K_NEXT &none
&kp F10 &kp F1 &kp F2     &kp F3    &kp C_BRI_DEC    &none       &none        &none        &none      &none
               &kp C_MENU &kp SPACE &kp TAB          &kp K_STOP2 &kp K_PP     &kp K_MUTE
      >;
    };

    middle_layer {
      label = "MIDDLE";
// ------------------------------------------------------------------
// |  [  |  7  |  8  |  9  |  ]  |   | RDO | PST | CPY | CUT | UDO |
// |  ;  |  4  |  5  |  6  |  =  |   |  L  |  D  |  U  |  R  | CAP |
// |  `  |  1  |  2  |  3  |  \  |   | HOM | PGD | PGU | END | INS |
//             |  .  |  0  |  -  |   | RET | BSP | DEL |
      bindings = <
&kp LBKT  &kp N7 &kp N8  &kp N9 &kp RBKT     &kp C_AC_REDO &kp C_AC_PASTE &kp C_AC_COPY &kp C_AC_CUT &kp C_AC_UNDO
&kp SEMI  &kp N4 &kp N5  &kp N6 &kp EQUAL    &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT    &kp CAPS
&kp GRAVE &kp N1 &kp N2  &kp N3 &kp BSLH     &kp HOME      &kp PG_DN      &kp PG_UP     &kp END      &kp INS
                 &kp DOT &kp N0 &kp MINUS    &kp RET       &kp BSPC       &kp DEL
      >;
    };

    inner_layer {
      label = "INNER";
// TODO Add mouse movement
// ------------------------------------------------------------------
// |  {  |  &  |  *  |  (  |  }  |   |     |     |     |     |     |
// |  :  |  $  |  %  |  ^  |  +  |   | MLT | MDO | MUP | MRT |     |
// |  ~  |  !  |  @  |  #  |  |  |   | MWL | MWD | MWU | MWR |     |
//             |  (  |  )  |  _  |   | MC1 | MC2 | MC3 |
      bindings = <
&kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC     &none &none &none &none &none
&kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS     &none &none &none &none &none
&kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE     &none &none &none &none &none
                   &kp LPAR  &kp RPAR  &kp UNDER    &none &none &none
      >;
    };

  };
};